{
  "name": "grunt-services",
  "version": "0.0.3",
  "description": "Start and Stop services, databases",
  "homepage": "https://github.com/thanpolas/grunt-services",
  "repository": "git@github.com:thanpolas/grunt-services.git",
  "bugs": "git@github.com:thanpolas/grunt-services.gitissues",
  "author": {
    "name": "Thanasis Polychronakis",
    "email": "thanpolas@gmail.com",
    "url": "https://github.com/thanpolas/"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0",
    "grunt-release": "^0.7.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
